VITE_SUPABASE_PROJECT_ID="pzivdgnqcyfxgmqaolux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aXZkZ25xY3lmeGdtcWFvbHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTI5NzMsImV4cCI6MjA3MDQ2ODk3M30.q36YbhwENyiBnVT-vC17PY0MmJssYDs7e5r90bLlUkk"
VITE_SUPABASE_URL="https://pzivdgnqcyfxgmqaolux.supabase.co"
